{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/projects.js",
      "dest": "/projects.js",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/translations.js",
      "dest": "/translations.js",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}